                                ___           ___           ___           ___     
                               /\  \         /\  \         /\__\         /\__\    
                    ___       /::\  \        \:\  \       /:/ _/_       /::|  |   
                   /|  |     /:/\:\  \        \:\  \     /:/ /\__\     /:/:|  |   
  ___     ___     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/|:|  |__ 
 /\  \   /\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \/__|:|/:/  /
  \:\  /:/  /  /::::\  \    \::/__/       \:\  \        \::/_/:/  /      |:/:/  / 
   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /       |::/  /  
    \::/  /         \:\__\    \:\__\        \:\__\        \::/  /        |:/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         |/__/    
